{'message_id': 885,
 'date': 1615820525,
 'chat': {'id': 1117913068,
            'type': 'private',
            'username': 'Tony_Dragneel',
            'first_name': 'Tony'},
 'text': '/start',
 'entities': [{'type': 'bot_command',
 'offset': 0,
 'length': 6}],
 'caption_entities': [],
 'photo': [],
 'new_chat_members': [],
 'new_chat_photo': [],
 'delete_chat_photo': False,
 'group_chat_created': False,
 'supergroup_chat_created': False,
 'channel_chat_created': False,
'from': {'id': 1117913068,
        'first_name': 'Tony',
        'is_bot': False,
        'username': 'Tony_Dragnel',
        'language_code': 'es'}}